<!DOCTYPE html>
<html>
<head>
<title>SOB</title>
<style>
  html, body, h1 {
    height: 100%;font-family:sans-serif;}
h1{
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;}
  h1{font-family:sans-serif;position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
</style>
</head>
<body>
<h1></h1>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"   integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="   crossorigin="anonymous"></script>
<script>
  var textToShow = ['Son of Bitch', 'Sexy Optimistic Bohems', 'Sexy Optimistic Bohems', 'Surgically Optimal Bias', 'Strange Oxydation Bullshit', 'Sugar Over Bills']
  $(document).ready(function() {
      $("h1").html(textToShow[Math.floor(Math.random()*textToShow.length)]);
  });
</script>
</body>
</html>
